MONGO_URI = "mongodb+srv://javac_aman:Aman%40123@triconcluster.hmeys.mongodb.net/bug_squad?retryWrites=true&w=majority&appName=TriconCluster"
PORT = 3000
API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkxpY2Vuc2UiLCJpYXQiOjE1MTYyMzkwMjJ9._iX8I1Mwf93BDBesAGPs8Hr4buWGwQsRuh-EMifK7J4"